[gd_scene load_steps=8 format=3 uid="uid://du1wenu1kough"]

[ext_resource type="Texture2D" uid="uid://dt0jcqf6qbyto" path="res://placeables/plants/lavender/Lavender.svg" id="1_obwqm"]
[ext_resource type="Texture2D" uid="uid://cjnhydxgrpm27" path="res://placeables/plants/lavender/Lavender_Glow.svg" id="2_reljm"]
[ext_resource type="PackedScene" uid="uid://dannee2yf7qrq" path="res://placeables/attractor.tscn" id="5_k7yxl"]
[ext_resource type="Script" path="res://placeables/attractor_area.gd" id="6_2ogpt"]
[ext_resource type="PackedScene" uid="uid://c5yo20qevp5vw" path="res://placeables/creature_positions.tscn" id="6_yw1lw"]
[ext_resource type="PackedScene" uid="uid://mu0cbo743n6a" path="res://placeables/creature_position.tscn" id="7_hnajx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhi5v"]
radius = 69.3542

[node name="Lavender" type="Node2D" groups=["placeable"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("1_obwqm")

[node name="Glow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.65521, 0.117885, 0.999998, 1)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_reljm")

[node name="CreaturePositionsComponent" parent="." instance=ExtResource("6_yw1lw")]

[node name="CreaturePositionComponent" parent="CreaturePositionsComponent" instance=ExtResource("7_hnajx")]
position = Vector2(-14, -16)

[node name="CreaturePositionComponent2" parent="CreaturePositionsComponent" instance=ExtResource("7_hnajx")]
position = Vector2(-6, -27)

[node name="CreaturePositionComponent3" parent="CreaturePositionsComponent" instance=ExtResource("7_hnajx")]
position = Vector2(4, -18)

[node name="CreaturePositionComponent4" parent="CreaturePositionsComponent" instance=ExtResource("7_hnajx")]
position = Vector2(12, -18)

[node name="AttractorComponent" parent="." instance=ExtResource("5_k7yxl")]

[node name="AttractorArea" type="Area2D" parent="AttractorComponent" node_paths=PackedStringArray("ref")]
script = ExtResource("6_2ogpt")
ref = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractorComponent/AttractorArea"]
shape = SubResource("CircleShape2D_bhi5v")

[editable path="AttractorComponent"]
