[gd_scene load_steps=12 format=3 uid="uid://rni0lanhuidt"]

[ext_resource type="PackedScene" uid="uid://b850qlnpmsgn8" path="res://ui/debug/debug_panel.tscn" id="1_kixxc"]
[ext_resource type="Texture2D" uid="uid://dxq4pc8ccwhfy" path="res://non_placeables/Hole/hole.svg" id="2_2fwmu"]
[ext_resource type="PackedScene" uid="uid://c5yo20qevp5vw" path="res://placeables/creature_positions.tscn" id="3_jrsvs"]
[ext_resource type="PackedScene" uid="uid://mu0cbo743n6a" path="res://placeables/creature_position.tscn" id="4_o30xf"]
[ext_resource type="PackedScene" uid="uid://dannee2yf7qrq" path="res://placeables/attractor.tscn" id="5_yrk73"]
[ext_resource type="Script" path="res://placeables/attractor_area.gd" id="6_6piyo"]
[ext_resource type="PackedScene" uid="uid://chkip5w1w0ra7" path="res://placeables/structures/habitat.tscn" id="7_usx7e"]
[ext_resource type="Resource" uid="uid://dwued6pb2bpl0" path="res://non_placeables/Hole/hole_data.tres" id="8_ppljj"]
[ext_resource type="PackedScene" uid="uid://dh60blsam6xim" path="res://global_components/pollen_container.tscn" id="9_hg0xg"]
[ext_resource type="PackedScene" uid="uid://nx2hjeg62iqb" path="res://placeables/plants/Fade.tscn" id="10_v7q84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bdra4"]
radius = 225.142

[node name="Hole" type="Node2D"]

[node name="DebugPanel" parent="." instance=ExtResource("1_kixxc")]
unique_name_in_owner = true
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_2fwmu")

[node name="CreaturePositionsComponent" parent="." node_paths=PackedStringArray("habitat") instance=ExtResource("3_jrsvs")]
habitat = NodePath("../HabitatComponent")

[node name="CreaturePositionComponent" parent="CreaturePositionsComponent" instance=ExtResource("4_o30xf")]

[node name="AttractorComponent" parent="." node_paths=PackedStringArray("creature_positions", "habitat") instance=ExtResource("5_yrk73")]
creature_positions = NodePath("../CreaturePositionsComponent")
habitat = NodePath("../HabitatComponent")

[node name="AttractorArea" type="Area2D" parent="AttractorComponent" node_paths=PackedStringArray("ref")]
collision_layer = 18
input_pickable = false
script = ExtResource("6_6piyo")
ref = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractorComponent/AttractorArea"]
visible = false
shape = SubResource("CircleShape2D_bdra4")

[node name="HabitatComponent" parent="." node_paths=PackedStringArray("attractor", "creature_positions", "pollen_container") instance=ExtResource("7_usx7e")]
data = ExtResource("8_ppljj")
attractor = NodePath("../AttractorComponent")
creature_positions = NodePath("../CreaturePositionsComponent")
pollen_container = NodePath("../PollenContainer")

[node name="PollenContainer" parent="." instance=ExtResource("9_hg0xg")]
max = 100000
depletes = true
deplete_time = 20.0

[node name="GrowComponent" parent="." node_paths=PackedStringArray("node") instance=ExtResource("10_v7q84")]
node = NodePath("..")
time = 0.2

[editable path="AttractorComponent"]
