[gd_scene load_steps=3 format=3 uid="uid://dy1sof26yiegd"]

[ext_resource type="Script" path="res://creatures/bees/bee_sound.gd" id="1_6t056"]
[ext_resource type="AudioStream" uid="uid://j355sceih1s" path="res://creatures/bees/502994__smytheagain__bee_wasp.wav" id="2_hfn0o"]

[node name="BeeSoundComponent" type="AudioStreamPlayer2D"]
stream = ExtResource("2_hfn0o")
autoplay = true
max_distance = 500.0
attenuation = 2.0
panning_strength = 1.5
script = ExtResource("1_6t056")
