[gd_scene load_steps=5 format=3 uid="uid://dy1sof26yiegd"]

[ext_resource type="Script" path="res://creatures/bees/bee_sound.gd" id="1_6t056"]
[ext_resource type="AudioStream" uid="uid://j355sceih1s" path="res://creatures/bees/502994__smytheagain__bee_wasp.wav" id="2_hfn0o"]
[ext_resource type="PackedScene" uid="uid://c0p6fwpet1gec" path="res://global_components/zoom_db_modulate.tscn" id="3_hjisu"]

[sub_resource type="Curve" id="Curve_48c32"]
min_value = -80.0
max_value = 0.0
_data = [Vector2(0, -40.0293), 0.0, 0.0, 0, 0, Vector2(0.0474308, -9.14956), 22.9647, 22.9647, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="BeeSoundComponent" type="AudioStreamPlayer2D"]
stream = ExtResource("2_hfn0o")
autoplay = true
max_distance = 200.0
attenuation = 2.0
panning_strength = 1.5
script = ExtResource("1_6t056")

[node name="ZoomDbModulateComponent" parent="." node_paths=PackedStringArray("audio_player") instance=ExtResource("3_hjisu")]
audio_player = NodePath("..")
zoom_db_curve = SubResource("Curve_48c32")
