[gd_scene load_steps=11 format=3 uid="uid://ba3ynctue5yd8"]

[ext_resource type="PackedScene" uid="uid://cn41knnncy7a0" path="res://placeables/plants/grass/grass.tscn" id="1_xcg35"]
[ext_resource type="PackedScene" uid="uid://fxqjwdt0bjcm" path="res://camera/tracker.tscn" id="4_n8tad"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_4e5on"]
[ext_resource type="PackedScene" uid="uid://sjjvr5umdb8p" path="res://placeables/plants/lavender/lavender.tscn" id="5_4hxug"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_ostck"]
[ext_resource type="PackedScene" uid="uid://caucs034c3drh" path="res://creatures/bees/mason_bee/mason_bee.tscn" id="7_stn3t"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_tlugj"]
[ext_resource type="PackedScene" uid="uid://bl30lfpoxafuv" path="res://placeables/structures/Hotel/hotel.tscn" id="8_iidt7"]

[sub_resource type="Curve" id="Curve_dad68"]
max_value = 2.0
_data = [Vector2(0, 2), 0.0, -36.0126, 0, 0, Vector2(0.0985545, 0.271959), -1.39403, -1.39403, 0, 0, Vector2(0.672862, 0.0290964), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_k17r7"]
script = ExtResource("7_tlugj")
duration = 1.0
transition = 0
ease = 2

[node name="Test" type="Node2D"]

[node name="CameraTarget" parent="." instance=ExtResource("4_n8tad")]
position = Vector2(900, 500)
zoom_target_speed_curve = SubResource("Curve_dad68")

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(900, 500)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("5_4e5on")

[node name="CameraMain" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
position = Vector2(900, 500)
script = ExtResource("6_ostck")
follow_mode = 2
follow_target = NodePath("../CameraTarget")
tween_resource = SubResource("Resource_k17r7")
follow_damping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ParallaxBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Placeables" type="Node" parent="."]

[node name="Lavender" parent="Placeables" instance=ExtResource("5_4hxug")]
position = Vector2(236, 437)

[node name="Lavender2" parent="Placeables" instance=ExtResource("5_4hxug")]
position = Vector2(215, 326)

[node name="Lavender3" parent="Placeables" instance=ExtResource("5_4hxug")]
position = Vector2(305, 546)

[node name="Lavender4" parent="Placeables" instance=ExtResource("5_4hxug")]
position = Vector2(405, 598)

[node name="Lavender5" parent="Placeables" instance=ExtResource("5_4hxug")]
position = Vector2(595, 589)

[node name="Lavender6" parent="Placeables" instance=ExtResource("5_4hxug")]
position = Vector2(706, 507)

[node name="Lavender7" parent="Placeables" instance=ExtResource("5_4hxug")]
position = Vector2(761, 396)

[node name="Lavender8" parent="Placeables" instance=ExtResource("5_4hxug")]
position = Vector2(752, 257)

[node name="Lavender9" parent="Placeables" instance=ExtResource("5_4hxug")]
position = Vector2(685, 142)

[node name="Hotel" parent="Placeables" instance=ExtResource("8_iidt7")]
position = Vector2(476, 359)

[node name="Grass" parent="Placeables" instance=ExtResource("1_xcg35")]
position = Vector2(548, 118)

[node name="Grass2" parent="Placeables" instance=ExtResource("1_xcg35")]
position = Vector2(410, 108)

[node name="Grass3" parent="Placeables" instance=ExtResource("1_xcg35")]
position = Vector2(304, 163)

[node name="Grass4" parent="Placeables" instance=ExtResource("1_xcg35")]
position = Vector2(238, 241)

[node name="Bees" type="Node" parent="."]

[node name="MasonBee" parent="Bees" instance=ExtResource("7_stn3t")]
position = Vector2(599, 411)

[node name="MasonBee2" parent="Bees" instance=ExtResource("7_stn3t")]
position = Vector2(547, 450)

[node name="MasonBee3" parent="Bees" instance=ExtResource("7_stn3t")]
position = Vector2(483, 475)

[node name="MasonBee4" parent="Bees" instance=ExtResource("7_stn3t")]
position = Vector2(405, 463)

[node name="MasonBee5" parent="Bees" instance=ExtResource("7_stn3t")]
position = Vector2(135, 596)

[node name="MasonBee6" parent="Bees" instance=ExtResource("7_stn3t")]
position = Vector2(135, 515)
