[gd_scene load_steps=14 format=3 uid="uid://cn41knnncy7a0"]

[ext_resource type="Texture2D" uid="uid://btc70hba4hkmx" path="res://placeables/plants/grass/Grass.svg" id="1_5d27m"]
[ext_resource type="Texture2D" uid="uid://cjnhydxgrpm27" path="res://placeables/plants/lavender/Lavender_Glow.svg" id="2_pkldb"]
[ext_resource type="PackedScene" uid="uid://c5yo20qevp5vw" path="res://placeables/creature_positions.tscn" id="3_2exjg"]
[ext_resource type="PackedScene" uid="uid://mu0cbo743n6a" path="res://placeables/creature_position.tscn" id="4_a6ipc"]
[ext_resource type="PackedScene" uid="uid://dannee2yf7qrq" path="res://placeables/attractor.tscn" id="5_lj21l"]
[ext_resource type="Script" path="res://placeables/attractor_area.gd" id="6_hs0jk"]
[ext_resource type="PackedScene" uid="uid://bgx25yt4ojjda" path="res://placeables/plants/plant_component.tscn" id="7_oafsp"]
[ext_resource type="PackedScene" uid="uid://dh60blsam6xim" path="res://global_components/pollen_container.tscn" id="9_3f3br"]
[ext_resource type="Script" path="res://placeables/_placeable_data.gd" id="10_8w7b4"]
[ext_resource type="PackedScene" uid="uid://bfitru0sgkbv5" path="res://global_components/add_to_each_child.tscn" id="10_yv66p"]
[ext_resource type="PackedScene" uid="uid://nx2hjeg62iqb" path="res://placeables/plants/grow.tscn" id="11_jhmn0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhi5v"]
radius = 69.3542

[sub_resource type="Resource" id="Resource_p7y2a"]
resource_local_to_scene = true
script = ExtResource("10_8w7b4")
id = "plant_grass"
display_name = "Tall Grass"
icon = ExtResource("1_5d27m")
is_attractor = true
is_habitat = false
is_plant = true
wait_time = 3.0
resupply_time = 3.0
amount_max = 3
scene_path = "res://placeables/plants/grass/grass.tscn"

[node name="Grass" type="Node2D" groups=["placeable"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("1_5d27m")

[node name="Glow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.65521, 0.117885, 0.999998, 1)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_pkldb")

[node name="AddToEachChildComponent" parent="." node_paths=PackedStringArray("base_node", "component_to_add") instance=ExtResource("10_yv66p")]
base_node = NodePath("../CreaturePositionsComponent")
component_to_add = NodePath("PollenContainer")
prop = "pollen_container"

[node name="PollenContainer" parent="AddToEachChildComponent" instance=ExtResource("9_3f3br")]
start = 2
max = 2
refills = true
refill_time = 20.0

[node name="CreaturePositionsComponent" parent="." instance=ExtResource("3_2exjg")]

[node name="CreaturePositionComponent" parent="CreaturePositionsComponent" instance=ExtResource("4_a6ipc")]
position = Vector2(-12, -12)

[node name="CreaturePositionComponent2" parent="CreaturePositionsComponent" instance=ExtResource("4_a6ipc")]
position = Vector2(-39, -17)

[node name="CreaturePositionComponent3" parent="CreaturePositionsComponent" instance=ExtResource("4_a6ipc")]
position = Vector2(39, -17)

[node name="CreaturePositionComponent4" parent="CreaturePositionsComponent" instance=ExtResource("4_a6ipc")]
position = Vector2(8, -14)

[node name="AttractorComponent" parent="." node_paths=PackedStringArray("creature_positions", "plant") instance=ExtResource("5_lj21l")]
creature_positions = NodePath("../CreaturePositionsComponent")
plant = NodePath("../PlantComponent")

[node name="AttractorArea" type="Area2D" parent="AttractorComponent" node_paths=PackedStringArray("ref")]
collision_layer = 2
input_pickable = false
script = ExtResource("6_hs0jk")
ref = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractorComponent/AttractorArea"]
visible = false
shape = SubResource("CircleShape2D_bhi5v")

[node name="PlantComponent" parent="." node_paths=PackedStringArray("creature_positions", "attractor") instance=ExtResource("7_oafsp")]
data = SubResource("Resource_p7y2a")
creature_positions = NodePath("../CreaturePositionsComponent")
attractor = NodePath("../AttractorComponent")

[node name="GrowComponent" parent="." node_paths=PackedStringArray("node") instance=ExtResource("11_jhmn0")]
node = NodePath("../Sprite2D")
time = 10.0
start_scale = Vector2(0.01, 0.01)

[editable path="AttractorComponent"]
