[gd_scene load_steps=22 format=3 uid="uid://fluverg1qtie"]

[ext_resource type="Script" path="res://creatures/bees/bee.gd" id="1_ijwiw"]
[ext_resource type="PackedScene" uid="uid://b850qlnpmsgn8" path="res://ui/debug/debug_panel.tscn" id="1_ypnlu"]
[ext_resource type="Texture2D" uid="uid://drvucgj0wdyp5" path="res://creatures/bees/bumble_bee/Bee_Bumble.svg" id="2_413p8"]
[ext_resource type="Script" path="res://placeables/_placeable_data.gd" id="2_bampx"]
[ext_resource type="Resource" uid="uid://dwued6pb2bpl0" path="res://non_placeables/Hole/hole_data.tres" id="3_0svro"]
[ext_resource type="PackedScene" uid="uid://bn0rrnq8jxv5q" path="res://creatures/movement.tscn" id="3_v5ywb"]
[ext_resource type="PackedScene" uid="uid://b87c15tnbke7v" path="res://creatures/Attractee.tscn" id="4_rbjvn"]
[ext_resource type="Script" path="res://creatures/_creature_data.gd" id="5_whojf"]
[ext_resource type="PackedScene" uid="uid://bueem1cthmctk" path="res://creatures/clickable.tscn" id="9_u71c6"]
[ext_resource type="PackedScene" uid="uid://dh60blsam6xim" path="res://global_components/pollen_container.tscn" id="10_u44m0"]
[ext_resource type="PackedScene" uid="uid://duaefw1ednjhb" path="res://creatures/flip_to_direction.tscn" id="11_ur0ge"]
[ext_resource type="PackedScene" uid="uid://dtd546uk8jtsa" path="res://creatures/shake.tscn" id="12_uiakv"]
[ext_resource type="PackedScene" uid="uid://dy1sof26yiegd" path="res://creatures/bees/bee_sound.tscn" id="13_icqee"]
[ext_resource type="PackedScene" uid="uid://c0p6fwpet1gec" path="res://global_components/zoom_db_modulate.tscn" id="14_fypyg"]
[ext_resource type="PackedScene" uid="uid://nx2hjeg62iqb" path="res://placeables/plants/Fade.tscn" id="14_vbmf8"]
[ext_resource type="PackedScene" uid="uid://b4k5x2h857mh8" path="res://creatures/bees/area_scanner.tscn" id="16_f4vup"]
[ext_resource type="PackedScene" uid="uid://cq4dycueymjnj" path="res://creatures/bees/digging.tscn" id="17_7jjtd"]

[sub_resource type="Resource" id="Resource_5r2fa"]
resource_local_to_scene = true
script = ExtResource("5_whojf")
id = "bee_bumble"
display_name = "Bumblebee"
icon = ExtResource("2_413p8")
habitats = Array[ExtResource("2_bampx")]([ExtResource("3_0svro")])
plants = {
"plant_clover": 3,
"plant_grass": 3,
"plant_lavender": 3
}
plants_per_spawn = {
"plant_grass": 3
}
scene_path = "res://creatures/bees/bumble_bee/bumble_bee.tscn"
spawn_time = 1.0
info_text = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_wcchw"]
radius = 21.0

[sub_resource type="Curve" id="Curve_wxc3i"]
min_value = -80.0
max_value = 8.0
_data = [Vector2(0, -80), 10.1528, 10.1528, 0, 0, Vector2(0.0296443, -9.17705), 32.1505, 32.1505, 0, 0, Vector2(0.0652174, 0.032259), 0.0, 0.0, 0, 0, Vector2(1, 8), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_00m6i"]
radius = 248.002

[node name="BumbleBee" type="Node2D" node_paths=PackedStringArray("movement", "attractee", "pollen_container", "fade", "shake", "sound", "digging", "debug_panel")]
script = ExtResource("1_ijwiw")
data = SubResource("Resource_5r2fa")
movement = NodePath("MovementComponent")
attractee = NodePath("AttracteeComponent")
pollen_container = NodePath("PollenContainer")
fade = NodePath("FadeComponent")
shake = NodePath("ShakeComponent")
sound = NodePath("BeeSoundComponent")
digging = NodePath("Digging")
debug_panel = NodePath("DebugPanel")

[node name="DebugPanel" parent="." instance=ExtResource("1_ypnlu")]
unique_name_in_owner = true
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_413p8")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_v5ywb")]
parent = NodePath("..")
speed = 100
steering_speed = 5.0

[node name="AttracteeComponent" parent="." instance=ExtResource("4_rbjvn")]

[node name="ClickableComponent" parent="." node_paths=PackedStringArray("bee") instance=ExtResource("9_u71c6")]
bee = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableComponent"]
light_mask = 4
visibility_layer = 4
shape = SubResource("CircleShape2D_wcchw")

[node name="PollenContainer" parent="." instance=ExtResource("10_u44m0")]
max = 10
play_sound = true

[node name="FlipToDirectionComponent" parent="." node_paths=PackedStringArray("sprite", "movement") instance=ExtResource("11_ur0ge")]
sprite = NodePath("../Sprite2D")
movement = NodePath("../MovementComponent")

[node name="ShakeComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("12_uiakv")]
sprite = NodePath("../Sprite2D")
speed = 0.15
range = 100

[node name="BeeSoundComponent" parent="." instance=ExtResource("13_icqee")]
bus = &"SFX"
pitch_min = 0.5
pitch_max = 0.6

[node name="ZoomDbModulateComponent" parent="BeeSoundComponent" node_paths=PackedStringArray("audio_player") instance=ExtResource("14_fypyg")]
audio_player = NodePath("..")
zoom_db_curve = SubResource("Curve_wxc3i")

[node name="FadeComponent" parent="." node_paths=PackedStringArray("node") instance=ExtResource("14_vbmf8")]
node = NodePath("..")
time = 0.5

[node name="AreaScanner" parent="." instance=ExtResource("16_f4vup")]
search_for = {
"plant_grass": 3
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaScanner"]
shape = SubResource("CircleShape2D_00m6i")
debug_color = Color(0.500993, 0.490109, 0.82156, 0.42)

[node name="Digging" parent="." node_paths=PackedStringArray("area_scanner", "movement") instance=ExtResource("17_7jjtd")]
area_scanner = NodePath("../AreaScanner")
movement = NodePath("../MovementComponent")
dig_time = 5.0
habitat_to_spawn = "res://non_placeables/Hole/hole_placeable.tscn"
