[gd_scene load_steps=12 format=3 uid="uid://c5tc65oy2wfid"]

[ext_resource type="Script" path="res://singletons/global/global.gd" id="1_x86hg"]
[ext_resource type="Script" path="res://placeables/_placeable_data.gd" id="2_ci44c"]
[ext_resource type="Resource" uid="uid://b1oloopp16uv8" path="res://placeables/plants/grass/grass_data.tres" id="3_tibxk"]
[ext_resource type="Resource" uid="uid://cajovvpy2a1tr" path="res://placeables/plants/lavender/lavender_data.tres" id="4_qj638"]
[ext_resource type="Resource" uid="uid://co8bgcteikhjp" path="res://placeables/structures/Hotel/hotel_data.tres" id="5_65jj2"]
[ext_resource type="Resource" uid="uid://ct7hknfwasjft" path="res://placeables/plants/clover/clover_data.tres" id="6_carc6"]
[ext_resource type="Script" path="res://creatures/_creature_data.gd" id="6_f440i"]
[ext_resource type="Resource" uid="uid://c8hiebemd4v7h" path="res://creatures/bees/mason_bee/mason_bee_data.tres" id="7_kitnh"]
[ext_resource type="Resource" uid="uid://grp3lfxjgh5k" path="res://placeables/structures/Snail/snail_data.tres" id="7_xhko1"]
[ext_resource type="Resource" uid="uid://tlfsluwoh36b" path="res://creatures/bees/bumble_bee/bumble_bee_data.tres" id="8_1kgu4"]
[ext_resource type="Resource" uid="uid://cxehqokwdut38" path="res://placeables/plants/sunflower/sunflower_data.tres" id="8_naa43"]

[node name="Global" type="Node"]
script = ExtResource("1_x86hg")
placeables = Array[ExtResource("2_ci44c")]([ExtResource("3_tibxk"), ExtResource("4_qj638"), ExtResource("5_65jj2"), ExtResource("6_carc6"), ExtResource("7_xhko1"), ExtResource("8_naa43")])
creatures = Array[ExtResource("6_f440i")]([ExtResource("7_kitnh"), ExtResource("8_1kgu4")])
