[gd_scene load_steps=16 format=3 uid="uid://b0waxrl8kul7k"]

[ext_resource type="Script" path="res://placeables/plants/plant.gd" id="1_d2dno"]
[ext_resource type="Texture2D" uid="uid://cuc3y7r8i1qt7" path="res://placeables/plants/sunflower/sunflower.svg" id="1_yyn3d"]
[ext_resource type="Resource" uid="uid://d1hfp8iwvj3qe" path="res://placeables/plants/sunflower/sunflower_data.tres" id="2_ajjnl"]
[ext_resource type="Texture2D" uid="uid://cjnhydxgrpm27" path="res://placeables/plants/lavender/Lavender_Glow.svg" id="2_ixukl"]
[ext_resource type="PackedScene" uid="uid://bfitru0sgkbv5" path="res://global_components/add_to_each_child.tscn" id="3_itrrw"]
[ext_resource type="PackedScene" uid="uid://dh60blsam6xim" path="res://global_components/pollen_container.tscn" id="4_hi5jg"]
[ext_resource type="PackedScene" uid="uid://q4n3kxvei28e" path="res://global_components/pollen_visuals.tscn" id="5_5nm52"]
[ext_resource type="Shader" path="res://assets/shader/pollen.gdshader" id="6_x16ul"]
[ext_resource type="PackedScene" uid="uid://c5yo20qevp5vw" path="res://placeables/creature_positions.tscn" id="7_bcs5h"]
[ext_resource type="PackedScene" uid="uid://mu0cbo743n6a" path="res://placeables/creature_position.tscn" id="8_kftf6"]
[ext_resource type="PackedScene" uid="uid://dannee2yf7qrq" path="res://placeables/attractor.tscn" id="9_gt2lr"]
[ext_resource type="Script" path="res://placeables/attractor_area.gd" id="10_yodwm"]
[ext_resource type="PackedScene" uid="uid://nx2hjeg62iqb" path="res://placeables/plants/Fade.tscn" id="13_32ynf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2j7ci"]
resource_local_to_scene = true
shader = ExtResource("6_x16ul")
shader_parameter/circle_count = 8
shader_parameter/circle_radius = 0.078
shader_parameter/circle_distance = 0.134
shader_parameter/circle_color = Color(0.856, 0.68, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_n2d2q"]
radius = 120.0

[node name="Sunflower" type="Node2D" node_paths=PackedStringArray("creature_positions", "attractor") groups=["placeable"]]
script = ExtResource("1_d2dno")
data_global = ExtResource("2_ajjnl")
creature_positions = NodePath("CreaturePositionsComponent")
attractor = NodePath("AttractorComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.09, 0.09)
texture = ExtResource("1_yyn3d")

[node name="Glow" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.65521, 0.117885, 0.999998, 1)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2_ixukl")

[node name="AddToEachChildComponent" parent="." node_paths=PackedStringArray("base_node", "component_to_add") instance=ExtResource("3_itrrw")]
base_node = NodePath("../CreaturePositionsComponent")
component_to_add = NodePath("PollenContainer")
prop = "pollen_container"

[node name="PollenContainer" parent="AddToEachChildComponent" instance=ExtResource("4_hi5jg")]
start = 8
max = 8
refills = true
refill_time = 60.0

[node name="PollenVisuals" parent="AddToEachChildComponent/PollenContainer" instance=ExtResource("5_5nm52")]
material = SubResource("ShaderMaterial_2j7ci")
use_parent = true

[node name="CreaturePositionsComponent" parent="." instance=ExtResource("7_bcs5h")]

[node name="CreaturePositionComponent" parent="CreaturePositionsComponent" instance=ExtResource("8_kftf6")]
position = Vector2(-25, -38)

[node name="CreaturePositionComponent2" parent="CreaturePositionsComponent" instance=ExtResource("8_kftf6")]
position = Vector2(-17, -52)

[node name="CreaturePositionComponent3" parent="CreaturePositionsComponent" instance=ExtResource("8_kftf6")]
position = Vector2(-14, -23)

[node name="CreaturePositionComponent9" parent="CreaturePositionsComponent" instance=ExtResource("8_kftf6")]
position = Vector2(-21, -28)

[node name="CreaturePositionComponent4" parent="CreaturePositionsComponent" instance=ExtResource("8_kftf6")]
position = Vector2(-12, -38)

[node name="CreaturePositionComponent5" parent="CreaturePositionsComponent" instance=ExtResource("8_kftf6")]
position = Vector2(-6, -45)

[node name="CreaturePositionComponent6" parent="CreaturePositionsComponent" instance=ExtResource("8_kftf6")]
position = Vector2(4, -37)

[node name="CreaturePositionComponent7" parent="CreaturePositionsComponent" instance=ExtResource("8_kftf6")]
position = Vector2(-1, -26)

[node name="CreaturePositionComponent8" parent="CreaturePositionsComponent" instance=ExtResource("8_kftf6")]
position = Vector2(3, -48)

[node name="AttractorComponent" parent="." node_paths=PackedStringArray("creature_positions", "plant") instance=ExtResource("9_gt2lr")]
creature_positions = NodePath("../CreaturePositionsComponent")
plant = NodePath("..")

[node name="AttractorArea" type="Area2D" parent="AttractorComponent" node_paths=PackedStringArray("ref")]
collision_layer = 2
input_pickable = false
script = ExtResource("10_yodwm")
ref = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttractorComponent/AttractorArea"]
position = Vector2(-10, -36)
shape = SubResource("CircleShape2D_n2d2q")

[node name="GrowComponent" parent="." node_paths=PackedStringArray("node") instance=ExtResource("13_32ynf")]
node = NodePath("..")
time = 30.0
start_scale = Vector2(0.01, 0.01)

[editable path="AttractorComponent"]
