[gd_scene load_steps=2 format=3 uid="uid://bgx25yt4ojjda"]

[ext_resource type="PackedScene" uid="uid://dannee2yf7qrq" path="res://placeables/atractor.tscn" id="1_7btus"]

[node name="Plant" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AtractorComponent" parent="." instance=ExtResource("1_7btus")]
