[gd_scene load_steps=4 format=3 uid="uid://cgokyoyr7so6g"]

[ext_resource type="PackedScene" uid="uid://dtp0uwwalaxep" path="res://ui/book/image.tscn" id="1_eiqy6"]
[ext_resource type="Script" path="res://ui/toast/toast.gd" id="1_sdg7i"]
[ext_resource type="AudioStream" uid="uid://c83ns5pmrqhdg" path="res://assets/sfx/mouth/unlock.ogg" id="3_osujr"]

[node name="Toast" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdg7i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Image" parent="MarginContainer/HBoxContainer" instance=ExtResource("1_eiqy6")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
border = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_osujr")
bus = &"SFX"
