[gd_scene load_steps=7 format=3 uid="uid://clc8r6kbffjad"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_jjvs2"]
[ext_resource type="PackedScene" uid="uid://hi233c3jm3s3" path="res://ui/folded.tscn" id="1_wqxql"]
[ext_resource type="PackedScene" uid="uid://ceg6niusdu1sc" path="res://ui/placeable/placeables.tscn" id="2_p1ne0"]
[ext_resource type="PackedScene" uid="uid://dtwmad8adjx0j" path="res://ui/fly_in.tscn" id="3_m8jdn"]
[ext_resource type="PackedScene" uid="uid://cgokyoyr7so6g" path="res://ui/toast/toast.tscn" id="5_ai3rp"]
[ext_resource type="Texture2D" uid="uid://fnv88xax6q4g" path="res://ui/book/book_icon.svg" id="6_01xib"]

[node name="Hud" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778
script = ExtResource("1_jjvs2")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 110.0
grow_horizontal = 2

[node name="PanelContainer" parent="MarginContainer/VBoxContainer/Control2/VBoxContainer" instance=ExtResource("1_wqxql")]
layout_mode = 2

[node name="Placeables" parent="MarginContainer/VBoxContainer/Control2/VBoxContainer" instance=ExtResource("2_p1ne0")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1

[node name="FlyIn" parent="MarginContainer" node_paths=PackedStringArray("mouse_over_control", "transition_control", "hidden_control") instance=ExtResource("3_m8jdn")]
unique_name_in_owner = true
mouse_over_control = NodePath("../VBoxContainer/Control2/VBoxContainer")
transition_control = NodePath("../VBoxContainer/Control2")
hidden_control = NodePath("../VBoxContainer/Control2/VBoxContainer/Placeables")
transition_time = 0.2

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="Toast" parent="Control" instance=ExtResource("5_ai3rp")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -101.0
offset_top = -70.0
offset_right = -10.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="ButtonBook" type="Button" parent="MarginContainer2"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
icon = ExtResource("6_01xib")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="placeable_selected" from="MarginContainer/VBoxContainer/Control2/VBoxContainer/Placeables" to="." method="_on_placeables_placeable_selected"]
[connection signal="hover_changed" from="MarginContainer/FlyIn" to="MarginContainer" method="_on_fly_in_hover_changed"]
[connection signal="pressed" from="MarginContainer2/ButtonBook" to="." method="_on_button_book_pressed"]

[editable path="MarginContainer/VBoxContainer/Control2/VBoxContainer/PanelContainer"]
