[gd_scene load_steps=17 format=3 uid="uid://caucs034c3drh"]

[ext_resource type="Script" path="res://creatures/bees/bee.gd" id="1_j331g"]
[ext_resource type="Texture2D" uid="uid://bc5kihw4ceao3" path="res://creatures/bees/mason_bee/Bee.svg" id="1_rfrud"]
[ext_resource type="Resource" uid="uid://bcllksr86wmwa" path="res://creatures/bees/mason_bee/mason_bee_data.tres" id="2_4sjcd"]
[ext_resource type="PackedScene" uid="uid://bn0rrnq8jxv5q" path="res://creatures/movement.tscn" id="2_u58yd"]
[ext_resource type="PackedScene" uid="uid://b87c15tnbke7v" path="res://creatures/Attractee.tscn" id="5_q28co"]
[ext_resource type="PackedScene" uid="uid://bueem1cthmctk" path="res://creatures/clickable.tscn" id="9_x5kdg"]
[ext_resource type="PackedScene" uid="uid://duaefw1ednjhb" path="res://creatures/flip_to_direction.tscn" id="11_56hr3"]
[ext_resource type="PackedScene" uid="uid://dh60blsam6xim" path="res://global_components/pollen_container.tscn" id="11_s2crv"]
[ext_resource type="PackedScene" uid="uid://b850qlnpmsgn8" path="res://ui/debug/debug_panel.tscn" id="12_l187m"]
[ext_resource type="PackedScene" uid="uid://dtd546uk8jtsa" path="res://creatures/shake.tscn" id="12_npwo8"]
[ext_resource type="PackedScene" uid="uid://dy1sof26yiegd" path="res://creatures/bees/bee_sound.tscn" id="13_1ei2o"]
[ext_resource type="PackedScene" uid="uid://c0p6fwpet1gec" path="res://global_components/zoom_db_modulate.tscn" id="14_0gr5b"]
[ext_resource type="PackedScene" uid="uid://b7objjql7vcio" path="res://creatures/task_observer.tscn" id="14_1isyq"]
[ext_resource type="PackedScene" uid="uid://nx2hjeg62iqb" path="res://placeables/plants/Fade.tscn" id="14_4l5wg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wcchw"]
radius = 21.0

[sub_resource type="Curve" id="Curve_spyfq"]
min_value = -80.0
max_value = 0.0
_data = [Vector2(0, -80), 10.1528, 10.1528, 0, 0, Vector2(0.0118577, -21.7302), 32.1505, 32.1505, 0, 0, Vector2(0.083004, -6.48094), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="MasonBee" type="Node2D" node_paths=PackedStringArray("movement", "attractee", "pollen_container", "fade", "shake", "sound", "debug_panel")]
script = ExtResource("1_j331g")
data_global = ExtResource("2_4sjcd")
movement = NodePath("MovementComponent")
attractee = NodePath("AttracteeComponent")
pollen_container = NodePath("PollenContainer")
fade = NodePath("FadeComponent")
shake = NodePath("ShakeComponent")
sound = NodePath("BeeSoundComponent")
debug_panel = NodePath("DebugPanel")

[node name="DebugPanel" parent="." instance=ExtResource("12_l187m")]
unique_name_in_owner = true
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_rfrud")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_u58yd")]
parent = NodePath("..")
speed = 100
speed_multiplier = 3.0
steering_speed = 5.0

[node name="AttracteeComponent" parent="." instance=ExtResource("5_q28co")]

[node name="ClickableComponent" parent="." node_paths=PackedStringArray("bee") instance=ExtResource("9_x5kdg")]
bee = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableComponent"]
light_mask = 4
visibility_layer = 4
shape = SubResource("CircleShape2D_wcchw")

[node name="PollenContainer" parent="." instance=ExtResource("11_s2crv")]
play_sound = true

[node name="FlipToDirectionComponent" parent="." node_paths=PackedStringArray("sprite", "movement") instance=ExtResource("11_56hr3")]
sprite = NodePath("../Sprite2D")
movement = NodePath("../MovementComponent")

[node name="ShakeComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("12_npwo8")]
sprite = NodePath("../Sprite2D")
speed = 0.15
range = 100

[node name="BeeSoundComponent" parent="." instance=ExtResource("13_1ei2o")]
bus = &"SFX"

[node name="ZoomDbModulateComponent2" parent="BeeSoundComponent" node_paths=PackedStringArray("audio_player") instance=ExtResource("14_0gr5b")]
audio_player = NodePath("..")
zoom_db_curve = SubResource("Curve_spyfq")

[node name="FadeComponent" parent="." node_paths=PackedStringArray("node") instance=ExtResource("14_4l5wg")]
node = NodePath("..")
time = 0.5
auto_start = false

[node name="TaskObserver" parent="." node_paths=PackedStringArray("bee") instance=ExtResource("14_1isyq")]
bee = NodePath("..")
