[gd_scene load_steps=2 format=3 uid="uid://caucs034c3drh"]

[ext_resource type="Texture2D" uid="uid://bc5kihw4ceao3" path="res://creatures/bees/mason_bee/Bee.svg" id="1_rfrud"]

[node name="MasonBee" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_rfrud")
